<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMILIYA MULYA SAPUTRI</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&family=Roboto:wght@400;500&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="style.css" />

    <style>
      .video-container {
        display: flex;
        justify-content: right; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 80vh; /* Adjust the height as needed */
      }

      .video {
        max-width: 70%;
        margin-right: 170px;
        margin-top: -90px;
        max-height: 70%;
      }

      .image-container {
        display: flex;
        justify-content: left; /* Center horizontally */
        align-items: center; /* Center vertically */
      }

      .image {
        max-width: 20%;
        max-height: 50%;
        margin-left: 80px;
        margin-top: -584px;
      }

      .image-container2 {
        display: flex;
        justify-content: left; /* Center horizontally */
        align-items: center; /* Center vertically */
        position: relative;
        z-index: 10001;
      }

      .image2 {
        max-width: 30%;
        max-height: 80%;
        position: fixed;
        left: 1750px;
        bottom: 843px;
        z-index: 10000;
      }

      .audio-container {
        display: flex;
        justify-content: center; /* Align to the left */
        align-items: center; /* Center vertically */
      }

      .audio {
        max-width: 30%;
        max-height: 80%;
        margin-top: -580px;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align to the left */
      }

      .main-text {
        max-width: 70%;
        max-height: 110%;
        margin-top: -112px;
        margin-left: 480px;
      }

      .secondary-text {
        margin-left: 510px; /* Adjust the left margin as needed */
        text-align: center;
      }

      .text-container2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align to the left */
      }

      .main-text2 {
        max-width: 70%;
        max-height: 110%;
        margin-top: -138px;
        margin-left: 130px;
        font-size: 18px;
      }

      .secondary-text2 {
        margin-left: 96px; /* Adjust the left margin as needed */
        text-align: center;
      }

      .text-container3 {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align to the left */
      }

      .main-text3 {
        max-width: 70%;
        max-height: 110%;
        margin-top: -138px;
        margin-left: 1070px;
        font-size: 24px;
      }

      .secondary-text3 {
        margin-left: 1078px; /* Adjust the left margin as needed */
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!--Navbar start-->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Pemograman<span> Web</span></a>

      <div class="navbar-nav">
        <h2>
          <a href="#">Emiliya Mulya <span>Saputri</span></a>
          <a href="#About">Sistem <span>Informasi</span></a>
          <a href="#Menu">SIFK<span>004</span></a>
          <a href="#Contact">231011<span>700901</span></a>
        </h2>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!--Navbar end-->

    <div class="video-container">
      <video class="video" controls>
        <source
          src="Media/versi Min Yoongi oppa dan Kim Namjoon oppa.mp4"
          type="video/mp4"
        />
      </video>
    </div>

    <div class="image-container">
      <img
        class="image"
        src="Media/WhatsApp Image 2023-11-09 at 12.03.47 AM.jpeg"
        width="560px"
        height="330px"
      />
    </div>

    <div class="image-container2">
      <img
        class="image2"
        src="Media/logo-unpam-300x291.png"
        width="70px"
        height="67px"
      />
    </div>

    <div class="audio-container">
      <audio class="audio" controls>
        <source
          src="Media/wave to earth - peach eyes [320 kbps] (1).mp3"
          type="audio/mp3"
        />
      </audio>
    </div>

    <div class="text-container">
      <div class="main-text">
        <h3>Kesan pesan pertama bergabung dengan prodi sistem informasi</h3>
      </div>
      <div class="secondary-text">
        <br />
        <p>Seru walau sulit, banyak tugasnya dan teman temannya ngeselin</p>
      </div>
    </div>

    <div class="text-container2">
      <div class="main-text2">
        <h4>Asal Sekolah</h4>
      </div>
      <div class="secondary-text2">
        <br />
        <p>SMKN 06 KABUPATEN TANGERANG</p>
      </div>
    </div>

    <div class="text-container3">
      <div class="main-text3">
        <h5>Jurusan</h5>
      </div>
      <div class="secondary-text3">
        <br />
        <p>MULTIMEDIA</p>
      </div>
    </div>

    <div class="background-container"></div>

    <!-- Footer Start-->

    <footer>
      <div class="social">
        <a href="#"
          ><i data-feather="mail"></i><span>emiliamlya5@gmail.com</span></a
        >
        <br />
        <br />
        <a href="#"><i data-feather="phone"></i><span>085710767015</span></a>
        <br />
        <br />
        <a href="#"
          ><i data-feather="home"></i
          ><span
            >Perumahan cirarab residen blok a3 no 21</span
          ></a
        >
      </div>
    </footer>

    <!-- Footer End-->

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
